<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
    {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-style: ridge;

    }
    td,th
    {
        border: 1px solid cyan;
        text-align:center;
        padding: 8px;
        border-style: ridge;

    }
    tr:nth-child(even)
    {
        background-color: dodgerblue;

    }
    tr:nth-child(odd)
    {
        background-color:burlywood;
    }
    h1{
        background: linear-gradient(60deg,green,red,cyan,indigo,orange);
        text-align: center;
        color: rgb(0,0,0);
        color: white;
    }
    h1:hover
    {
        color: black;
    }
    body
    {
        background:linear-gradient(black,grey,darkblue);
    }
    td:hover
    {
        cursor: pointer;
        background-color:greenyellow;
        color: white;
        text-decoration: underline;
    }
</style>

<body>
    <center>
        <h1>SALESMAN TABLE DATA</h1>
            <table border="5px">
                <tr><th> Salesman_no</th>
                    <th> Name</th>
                    <th>City</th>
                  
                    <th>Commission</th>
                    
                                    
                </tr>
            {% for SS in data1 %}
               <tr>
                <td>{{SS.salesman_no}}</td>
                <td>{{SS.name}}</td>
                <td>{{SS.city}}</td>
              
                <td>{{SS.commission}}</td>
               </tr>
            {% endfor %}
            </table>
    </center>
</body>
</html>