<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
    {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-style: ridge;

    }
    td,th
    {
        border: 1px solid cyan;
        text-align:center;
        padding: 8px;
        border-style: ridge;

    }
    tr:nth-child(even)
    {
        background-color:lightgreen;

    }
    tr:nth-child(odd)
    {
        background-color:lightpink;
    }
    h1{
        background: linear-gradient(60deg,green,red,cyan,indigo,orange);
        text-align: center;
        color: rgb(0,0,0);
    }
    body
    {
        background:linear-gradient(black,grey,darkblue);
    }
    td:hover
    {
        cursor: pointer;
        background-color:cyan;
        text-decoration: underline;
        color: white;
    }
    h1:hover
    {
        color: white;
    }
</style>

<body>
    <center>
        <h1>CUSTOMER TABLE DATA</h1>
            <table border="5px">
                <tr><th> Customer_no</th>
                    <th> Cus_Name</th>
                    
                    <th> City</th>
                    <th>Grade</th>
                    <th> Salesman_no</th>
                    <th>Email</th>                
                </tr>
            {% for cs in data2 %}
               <tr>
                <td>{{cs.customer_no }}</td>
                <td>{{cs.cus_name }}</td>
                <td>{{cs.city }}</td>
                <td>{{cs.grade }}</td>
                <td>{{cs.salesman_no }}</td>
                <td>{{cs.email }}</td>
               </tr>
            {% endfor %}
            </table>
    </center>
</body>
</html>